<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        *,
:before,
:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.car {
  position: relative;
  height: 200px;
  overflow: hidden;
  border-bottom: 7px solid #ccc;
}

.car__inner {
  padding-bottom: 30px;
  animation: goToCar 5s linear infinite;
}

@keyframes goToCar {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.car__contour {
  height: 130px;
  width: 220px;
  margin: 25px auto -70px auto;
  border: 10px solid #1E90FF;
  border-radius: 220px / 130px;
  position: relative;
}

.car__contour:before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -40px;
  height: 100%;
  width: 80px;
  border: 10px solid #1E90FF;
  border-top: none;
}

.car__body {
  width: 340px;
  height: 80px;
  background: #1E90FF;
  border-radius: 30px;
  margin: 0 auto;
  position: relative;
}

.car__headlight {
  position: absolute;
  top: 10px;
  left: -5px;
  background: #DC143C;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  z-index: -1;
}

.car__headlight--front {
  top: 5px;
  left: auto;
  right: -10px;
  background: #FFD700;
  width: 30px;
  height: 30px;
  z-index: 1;
}

.car__bumper {
  position: absolute;
  bottom: 20px;
  left: -5px;
  width: 40px;
  height: 20px;
  background: #999;
  border-radius: 10px;
}

.car__bumper--front {
  left: auto;
  right: -20px;
}

.car__wheel {
  position: absolute;
  bottom: -35px;
  left: 45px;
  width: 90px;
  height: 90px;
  background: #fff;
  border-radius: 50%;
}

.car__wheel:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 76px;
  height: 76px;
  background: #222;
  border-radius: 50%;
  z-index: 1;
  margin: -38px 0 0 -38px;
  animation: rotateWheel 2s linear infinite;
  border: 2px dashed #fff;
}

@keyframes rotateWheel {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.car__wheel:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  background: #555;
  border-radius: 50%;
  z-index: 1;
  margin: -15px 0 0 -15px
}

.car__wheel--front {
  left: auto;
  right: 45px;
}


    </style>

<body>
    
    <div class="car">
        <div class="car__inner">
          <div class="car__contour"></div>
          <div class="car__body">
            <div class="car__headlight"></div>
            <div class="car__headlight car__headlight--front"></div>
      
            <div class="car__bumper"></div>
            <div class="car__bumper car__bumper--front"></div>
      
            <div class="car__wheel"></div>
            <div class="car__wheel car__wheel--front"></div>
          </div>
        </div>
      </div>


</body>
</html>